@import ./index

// TODO: abstract variables

.v-text-field
  // TODO: make this based off of density
  margin-bottom: 36px

  &[type=text]::-ms-clear
    display: none

  &__prefix,
  &__suffix
    align-self: center
    cursor: default
    opacity: .6
    transition: 150ms $standard-easing
    white-space: nowrap

  &.v-field--has-details
    margin-bottom: 14px

  &.v-field--hide-details
    margin-bottom: 0

.v-field__input
  input
    flex: 1 1
    opacity: inherit
    padding-inline-end: var(--v-field-padding-after)
    padding-inline-start: var(--v-field-padding-before)

    &:focus,
    &:active
      outline: none

    // Remove Firefox red outline
    &:invalid
      box-shadow: none
